.something {
    background-color: $colorMoblt;
    &__block {
        padding: 30px 15px;
    }
    &__link {
        max-width: 136px;
        margin-bottom: 5px;
    }
    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: $gradText;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        padding-bottom: 30px;
    }
    &__box {
        display: grid;
        grid-template-columns: repeat (6, auto);
        grid-gap: 30px;
    }
    &__img {
        vertical-align: bottom;
        width: 100%;
        height: 200px;
        border-radius: 12px 12px 0 0;
        object-fit: cover;
    }
    & article {
        background-color: $colorLight;
        border-radius: 0 0 12px 12px;
    }
    &__unit1,
    &__unit2,
    &__unit3 {
        grid-column: 1 / -1;
    }
    &__item {
        padding: 30px;
    }
    &__item-link {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #24A3FF;
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 15px;
        &:hover {
            color: $colorAccent;
        }
    }
    &__date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $colorMenu;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 4px solid $colorSeparator;
    }
    &__text {
        font-size: 14px;
        line-height: 22px;
        color: $colorAuto;
    }
}

@media (min-width: 768px) {
    .something {
        &__block {
        padding: 30px 0;
        }
        &__link {
            margin-bottom: 10px;
        }
        &__title {
            font-size: 38px;
            line-height: 46px;
        }
        &__box {
            grid-template-rows: auto auto;
        }
        &__unit1 {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        &__unit2 {
            grid-column: 4 / 7;
            grid-row: 1 / 2;
        }
        &__unit3 {
            grid-column: 1 / 7;
            grid-row: 2 / 3;
        }
    }
}

@media (min-width: 992px) {
    .something {
        &__unit1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        &__unit2 {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }
        &__unit3 {
            grid-column: 5 / 7;
            grid-row: 1 / 3;
        }
    }
}
